<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="733.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.MainWindowController">
    <VBox fx:id="vBox_mainWindows" prefHeight="423.0" prefWidth="746.0">
        <AnchorPane prefHeight="163.0" prefWidth="746.0">
            <ImageView fx:id="imageView_logo" fitHeight="163.0" fitWidth="684.0" layoutX="48.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <GridPane prefHeight="125.0" prefWidth="744.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="0.0" prefWidth="34.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="369.0" minWidth="0.0" prefWidth="135.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.0" minWidth="0.0" prefWidth="438.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="138.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="147.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="130.0" valignment="TOP" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label fx:id="lbl_corpus_path" prefHeight="21.0" prefWidth="100.0" text="Corpus path:" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <TextField fx:id="txt_corpus_path" disable="true" GridPane.columnIndex="2" />
            <Button fx:id="btn_corpus_browse" mnemonicParsing="false" onAction="#openDirectoryFileExplorer" prefHeight="31.0" prefWidth="85.0" text="Browse" GridPane.columnIndex="3" />
            <TextField fx:id="txt_postings_path" disable="true" layoutX="179.0" layoutY="68.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="btn_postings_browse" layoutX="651.0" layoutY="68.0" mnemonicParsing="false" onAction="#openDirectoryFileExplorer" prefHeight="31.0" prefWidth="86.0" text="Browse" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="lbl_postings_path" prefHeight="32.0" prefWidth="102.0" text="Postings path:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </GridPane>
        <AnchorPane prefHeight="44.0" prefWidth="730.0">
            <CheckBox fx:id="chbx_stemming" layoutX="49.0" mnemonicParsing="false" onAction="#setToStem" prefHeight="33.0" prefWidth="96.0" text="Stemming" />
            <MenuButton fx:id="m_languages" layoutX="576.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#addLanguages" prefHeight="31.0" prefWidth="150.0" text="Language">
                <items>
                    <MenuItem mnemonicParsing="false" text="none" />
                </items>
            </MenuButton>
            <Button fx:id="btn_generate" layoutX="238.0" layoutY="3.0" mnemonicParsing="false" onAction="#generateDictionaryAndPosting" prefHeight="31.0" prefWidth="318.0" text="Generate Dictionary &amp; Posting" textAlignment="JUSTIFY" />
        </AnchorPane>
        <AnchorPane layoutX="10.0" layoutY="252.0" prefHeight="15.0" prefWidth="746.0" />
        <AnchorPane layoutX="10.0" layoutY="200.0" prefHeight="47.0" prefWidth="744.0">
            <Button fx:id="btn_display_dic" layoutX="43.0" layoutY="5.0" mnemonicParsing="false" onAction="#displayDictionary" prefHeight="31.0" prefWidth="150.0" text="Display Dictionary" />
            <Button fx:id="btn_load_dic" layoutX="230.0" layoutY="5.0" mnemonicParsing="false" onAction="#loadDictionary" prefHeight="31.0" prefWidth="150.0" text="Load Dictionary" />
            <Button fx:id="btn_reset" layoutX="641.0" layoutY="5.0" mnemonicParsing="false" onAction="#reset" prefHeight="31.0" prefWidth="68.0" text="Reset" />
        </AnchorPane>
        <AnchorPane layoutX="10.0" layoutY="350.0" prefHeight="15.0" prefWidth="746.0">
            <Line endX="760.0" endY="7.599993705749512" startX="0.03" startY="7.599993705749512" strokeLineCap="BUTT" strokeLineJoin="ROUND">
                <effect>
                    <Shadow blurType="GAUSSIAN" color="red" height="8.0" radius="1.5" width="0.0" />
                </effect>
            </Line>
        </AnchorPane>
    </VBox>
    <AnchorPane prefHeight="313.0" prefWidth="761.0">
        <Button fx:id="btn_run" layoutX="596.0" layoutY="185.0" mnemonicParsing="false" onAction="#runQuery" prefHeight="31.0" prefWidth="150.0" text="Run Run Run" />
        <TextArea fx:id="txt_queryEntry" layoutX="14.0" layoutY="13.0" prefHeight="64.0" prefWidth="649.0" promptText="enter your query here..." />
        <TextField fx:id="txt_queryPath" disable="false" layoutX="14.0" layoutY="85.0" prefHeight="31.0" prefWidth="649.0" promptText="browse queries file path" />
        <Button fx:id="btn_browseQuery" layoutX="671.0" layoutY="85.0" mnemonicParsing="false" onAction="#browseQueryFile" prefHeight="31.0" prefWidth="79.0" text="Browse" />
        <Button fx:id="btn_cities" layoutX="14.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#displayCities" prefHeight="25.0" prefWidth="161.0" text="Choose Cities" />
        <CheckBox fx:id="chbx_semantic" layoutX="195.0" layoutY="149.0" mnemonicParsing="false" onAction="#setToSemantic" prefHeight="31.0" prefWidth="96.0" text="Semantic" />
        <Button fx:id="btn_resPath" layoutX="596.0" layoutY="149.0" mnemonicParsing="false" onAction="#openDirectoryFileExplorer" prefHeight="31.0" prefWidth="150.0" text="Set Result File Directory" />
        <Label fx:id="lbl_resPath" layoutX="15.0" layoutY="231.0" prefHeight="25.0" prefWidth="723.0" />
        <Label layoutX="182.0" layoutY="265.0" prefHeight="33.0" prefWidth="61.0" text="Status:" textFill="RED">
        <font>
            <Font size="18.0" />
        </font>
        </Label>
        <Label fx:id="lbl_status" layoutX="243.0" layoutY="265.0" prefHeight="33.0" prefWidth="355.0">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
        </Label>
      <Label fx:id="lbl_city" layoutX="13.0" layoutY="184.0" prefHeight="44.0" prefWidth="563.0" />
      <Button layoutX="596.0" layoutY="269.0" mnemonicParsing="false" onAction="#clearQueryPath" prefHeight="25.0" prefWidth="150.0" text="Clear" />
    </AnchorPane>
</VBox>
